spring.application.name=payment-service
server.port=8100

stripe.secretKey=sk_test_51NiuZRHkw4d7BXiymy2R0QScjk5K2mFZDCfLIFeaMKm7WTIwxv85ePH5mYebEvq8FCfieGM5W7qPzEhvu9su2cgc00JGMWAEHr

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.enabled=false