spring.application.name=recommendation-service
server.port=8300

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.enabled=false

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

