spring.application.name=authentication-service
server.port=8200


app.jwtSecret=GBtGLUa1Qt/WDfXlzEKWzUb4EuLLDR4p5z6gyZxh1a8=
app.jwtExpirationMs=7200000 

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3308/login-database
spring.datasource.username=user
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update





#  docker run --detach
#  --env MYSQL_ROOT_PASSWORD=dummypassword
#  --env MYSQL_USER=user
#  --env MYSQL_PASSWORD=dummypassword
#  --env MYSQL_DATABASE=login-database
#  --name mysql-login-database
#  --publish 3308:3306
#  mysql:8-oracle

spring.security.user.name=username
spring.security.user.password==password

spring.security.oauth2.client.registration.google.client-id=1052664922587-dasqarou7n5em2qo8r5lg8de8bl1pctm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panikamile15@gmail.com
spring.mail.password=yabkttkbwzoqlriq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

