spring.application.name=authentication-service
server.port=8200


app.jwtSecret=GBtGLUa1Qt/WDfXlzEKWzUb4EuLLDR4p5z6gyZxh1a8=
app.jwtExpirationMs=180000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3310/login-database
spring.datasource.username=user
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=username
spring.security.user.password==password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panikamile15@gmail.com
spring.mail.password=yabkttkbwzoqlriq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG

#docker run --detach
#  --env MYSQL_ROOT_PASSWORD=dummypassword
#  --env MYSQL_USER=user
#  --env MYSQL_PASSWORD=dummypassword
#  --env MYSQL_DATABASE=login-database
#  --name mysql-login-database
#  --publish 3310:3306
#  mysql:8-oracle